query = { SOI ~ term ~ "." ~ EOI }

database = { SOI ~ database_rule_list ~ EOI }
database_rule_list = { rule_list }
rule_list = _{ rule ~ rule_list | rule }

rule = { term ~ "." | term ~ ":-" ~ goal_list ~ "." }
goal_list = _{ term ~ "," ~ goal_list | term }

term = _{ functor | variable | atom }
variable = @{ ASCII_ALPHA_UPPER ~ ASCII_ALPHA* }
atom = { pred_name }
functor = { pred_name ~ "(" ~ term ~ ("," ~ term)* ~ ")" }

pred_name =  @{ ASCII_ALPHA_LOWER ~ ASCII_ALPHA* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
